{
  "name": "markdowns",
  "version": "1.1.1",
  "description": "Watches and converts Markdown files into HTML files.",
  "author": "crdx",
  "license": "MIT",
  "bin": "bin/markdowns",
  "repository": {
    "type": "git",
    "url": "git://github.com/crdx/markdowns.git"
  },
  "dependencies": {
    "argparse": "1.0.9",
    "marked": "0.3.12"
  },
  "bugs": {
    "url": "https://github.com/crdx/markdowns/issues"
  },
  "keywords": [
    "markdown",
    "watcher"
  ]
}
